[tox]
minversion=2.3.1
envlist = py36,py37,py38,py39,linters

[testenv]
deps =
    pytest!=3.0.5
commands =
    pytest {posargs}


#---- Documentation ----
[testenv:docs]
basepython = python3
deps =
    -rdocs/source/requirements.txt
commands =
    sphinx-build -E -W -c docs/source/ -b html docs/source/ docs/build/html
    sphinx-build -E -W -c docs/source/ -b man docs/source/ docs/build/man

[testenv:serve-docs]
basepython = python3
skip_install = true
changedir = docs/build/html
deps =
commands =
    python -m http.server {posargs}


#---- Linters ----
[testenv:readme]
basepython = python3
deps =
    setuptools >= 38.6.0
    wheel
    twine
commands =
    python setup.py -q sdist bdist_wheel
    twine check dist/*

[testenv:linters]
basepython = python3
skip_install = true
deps =
    {[testenv:readme]deps}
commands =
    {[testenv:readme]commands}


#---- Release tooling ----
[testenv:build]
basepython = python3
skip_install = true
deps =
    setuptools >= 38.6.0
    wheel
    twine
commands =
    python setup.py -q sdist bdist_wheel
    twine check dist/*

[testenv:release]
basepython = python3
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*
